<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('users')->insert([
            'name' => 'Евгений Амплеев',
            'email' => 'e+1001@mpleev.com',
            'password' => '$2y$10$0jWFT7XZ6Y2tHNO5LXk8CufAg4mlq0emEGTQ8gigc5rsp4r97vwVi',
            'avatar_path' => '/storage/user_avatars/female-3_my.jpg',
        ]);

        DB::table('blog_sections')->insert([
            'title' => 'Agile',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-12 08:54:00',
            'updated_at' => '2019-12-12 08:54:00',
            'title' => 'Практика применения Burn Down Charts в контексте SAFe и Scrum',
            'user_id' => 1,
            'seo_description' => 'В этой статье я постараюсь рассказать о своем опыте применения диаграмм сгорания (Burn Down Charts).',
            'first_paragraph' => '<div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 15%; left: 12%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="Зафиксирован объем работ на спринт в результате мероприятия Sprint Planning">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 39%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Количество фактически невыполненной работы на текущий момент времени.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 52%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Количество не выполненной работы в текущий момент в идеале (если выполнять каждый день по одинаковому количеству работы и успеть всё запланированное в последний день спринта)">

                        </div>
                        <img src="assets/img/article-5_my.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>',
            'content' => '<article class="article"><p class="lead"> В этой статье я планирую рассказать как на своей практике мы
                        применяем
                        Burn Down Chart в процессе работы по фреймворку <a
                                href="https://www.scaledagileframework.com">SAFe</a></p>

                    <p>Начну, пожалуй, с самого интересного. А именно с того, что использование этой диаграммы в SAFe не
                        должно иметь никакой специфики относительно использования этой диаграммы в SCRUM. Или
                        должно?</p>

                    <p>SAFe у нас отличается наличием такой роли, как <a
                                href="https://www.scaledagileframework.com/release-train-engineer-and-solution-train-engineer/">RTE</a>,
                        в отличие от SCRUM, где ее нет. Burn Down Chart -
    это инструмент отслеживания объема работ в спринте и он необходим прежде всего для
                        SCRUM-команды, а не
                        для кого-либо извне, не так ли?</p>

                    <p>Таким образом, все же перейду к тому как мы используем Burn Down Chart, не смотря ни на что, и,
                        находясь по-прежнему внутри фреймворка SAFe.</p>

                    <p>Я нахожусь в роли <a href="https://www.scaledagileframework.com/scrum-master/">Scrum Master</a> и
                        стараюсь
                        высвечивать эту диаграмму ежедневно
                        для всей <a href="https://www.scaledagileframework.com/dev-team/">Dev Team</a>. Средство,
                        которое я использую - это командный чат, упоминание всей команды
                        через "@", скриншот текущего состояния диаграммы. Упоминание всей команды - это достаточно
                        тонкий инструмент и важно использовать его как можно реже(ведь, мы, Скрам Мастера, должны
                        помогать команде
                        работать в комфорте и с минимально возможной расфокусировкой, не так ли?)</p>

                    <p>В итоге команда ежедневно видит текущее состояние спринта и способна отследить следующие
                        события</p>
                    <ul>
                        <li>Появление незапланированной работы</li>
                        <li>Долгое зависание задач в незавершенном статусе</li>
                        <li>Чрезмерное закладывание рисков</li>
                        <li>Понимание - в правильном ли темпе идет работа</li>
                    </ul>

                    <p>Далее я постараюсь раскрыть каждое из этих событий и привести примеры из своей практики.</p>

                    <h4>Появление незапланированной работы</h4>

                    <br/>

                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 22%; left: 17%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="Запланированное увеличение объема работ. В первый день спринта у нас проходит такое мероприятие, как Scrum Planning. Соответственно,
                             если это увеличение произошло в течение этого мероприятия, значит здесь всё нормально.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 8%; left: 81%;" data-toggle="tooltip"
                             title="Незапланированное увеличение объема работ. Здесь же мы видим странность: объем запланированной работы увеличился во второй вторник двухнедельного спринта.
                              Это повод обратить на это внимание команды на стендапе.">

                        </div>
                        <img src="assets/img/saas-1_my.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>


                    <br/>
                    <br/>

                    <p class="lead">На данной диаграмме очень хорошо видно, как появляется новая работа (во второй
                        вторник
                        двухнедельного спринта).</p>
                    <p>
    Случай из практики: "Разработчик, как член
                        scrum-команды, разделяющей принципы agile, классно взаимодействует с Product-ом напрямую.
                        Product говорит ему, что вот это надо запилить быстренько, ты же сам понимаешь, тут быстро и
                        риски минимальные.
                    </p>
                    <p>
                        Разработчик классный, он знает все про agile и про важность доставки бизнес-ценности, идет
                        закидывает на доску
                        историю из беклога, оценена она командой в 6 sp.
                    </p>
                    <p>
                        Остальная часть команды (кроме разработчика и Product-а) замечает это на утреннем апдейте
                        диаграммы. На стендапе команда принимает решение как быть с этой ситуацией. Вероятнее всего,
                        история выкидывается из спринта, Product-у и Разработчику команда дает понять, что так делать
                        нельзя, продакт может поставить данную историю в следующий спринт при необходимости.
                    </p>
                    <p>
                        Конечно, в идеале команда должна заметить появление новой работы на стендапе и без диаграммы. Но
                        диграмма является хорошим индикатором, который сводит риски незаметить такое важное для всей
                        команды изменение к минимуму.
                    </p>
                    <p>
                        <small>Здесь важно понимать, что сценарий мог пойти по-разному в зависимости от уровня
                            команды. В крутых командах Product Owner врядли так сделал бы, а если и сделал бы, то
                            аргументировал
                            не тем, что &#171;это можно быстренько запилить&#187;, а тем, что &#171;я оцениваю в 55%
                            вероятность того, что
                            если
                            это запилить сейчас, то может увеличить нашу прибыль на 20% в следующем месяце&#187; или еще
                            какой-либо измеримой метрикой.
                        </small>
                    </p>

                    <h4>Долгое зависание задач в незавершенном статусе</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 14%; left: 27%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="Когда количество работы не уменьшилось за один день - это может быть вполне нормально.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 14%; left: 74%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Но когда ситуация не меняется в течение 40-50% времени спринта,
                              это уже повод для расследования проблемы">

                        </div>
                        <img src="assets/img/saas-1_my_1.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>

                    <br/>
                    <br/>

                    <p class="lead">Здесь мы видим, что очень долго работа не завершается даже частично. Это может
                        сигнализировать о
                        разных проблемах, перечислю некоторые из них</p>
                    <ul>

                        <li><h5>Плохая декомпозиция задач</h5>
                            <p>
                                <em>Очень часто начинающие команды говорят о невозможности декомпозиции. У них все
                                    сгорает в
                                    последний день, работа не распараллеливается и т.д. Конечно, с этим необходимо
                                    работать
                                    Скрам Мастеру и объяснять ценность декомпозиции команде.
                                </em>
                            </p>
                        </li>

                        <li><h5>Не оптимально сформулированный DOD</h5>
                            <p>
                                <em>DOD (Definition of Done) - описание критериев готовности User Story в спринте.
                                    Иногда их
                                    вообще нет или они описаны очень абстрактно. Это вполне может быть проблемой,
                                    котороую,
                                    естественно, должен помочь решить Скрам Мастер
                                </em>
                            </p>
                        </li>
                    </ul>
                    <br/>
                    <h4>Чрезмерное закладывание рисков</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 28%; left: 20%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="До этого момента мы видим практически идеальную работу команды.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 74%; left: 56%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь же, очевидно, мы понимаем, что команда плохо спланировала свой ресурс на спринт. Почему это плохо, опишу ниже.">

                        </div>
                        <img src="assets/img/saas-1_my_2.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    <br/>
                    <br/>

                    <p class="lead">В этом случае мы видим ситуацию когда команда перезаложила риски.</p>
                    <p> Возможно, какая-то история была
                        переоценена. Возможно, это более системная проблема и необходимо увеличивать объем работы при
                        планировании спринта. В
                        любом случае, данная ситуация не корректна. Ведь бизнес планировал что будут реализованы именно
                        задачи спринта и именно к концу спринта. В зависимости от того как были спланированы
                        зависимости,
                        здесь вероятнее всего придется проводить встречи для корректировки ожиданий. </p>

                    <p>На моей практике такое было когда находилось решение более быстрое, чем обсуждалось при оценке.
                        Обсуждали всей командой какую историю сможем закрыть до конца спринта и на ретроспективе
                        договорились, что будем стараться смотреть код при груминге. Выяснилось, что достаточно было
                        просто заглянуть в код чтобы понять, что решение сильно проще.</p>
                    <h4>Понимание - в правильном ли темпе идет работа</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 24%; left: 4%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="В этой части я показал неудачный вариант отображения Burn Down Chart в одном из трекеров (строится автоматически).">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 90%; left: 4%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="В этой части показана диаграмма, которую строю я своими руками (ну почти).">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 3%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь почти незаметно появление незапланированной работы.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 41%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь появление незапланированной работы более наглядно.">

                        </div>


                        <div class="popover-hotspot bg-primary-2" style="top: 8%; left: 77%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь есть ощущение, что осталось еще 3 дня работы (хотя по факту их 2), т.е. эта диаграмма предлагает поработать в выходные.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 53%; left: 77%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь мы точно видим, что осталось только 2 дня работы и рапределяем свои силы исходя из корректных данных">

                        </div>
                        <img src="assets/img/saas-1_my_4.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    <br/>
                    <br/>

                    <p class="lead">Здесь я хотел бы обратить внимание на графически неудачные способы отображения Burn
                        Down Chart</p>

                    <p>В верхней части изображения приведен пример не самого удачной графической реализации по двум
                        причинам, которые я изложу ниже.</p>

                    <ul>

                        <li><h5>Не заметно попадание новых SP в спринт</h5>
                            <p>
                                <em>Здесь, на верхней диаграмме, практически не заметно, что добавилась
                                    незапланированная работа. На нижней это более наглядно.
                                </em>
                            </p>
                        </li>

                        <li><h5>Не корретно отображается относительный остаток работ</h5>
                            <p>
                                <em>Согласно верхней диаграмме осталось работать еще 3 дня. По факту их 2, в выходной,
                                    возможно, кто-то планирует отдохнуть.
                                </em>
                            </p>
                        </li>
                    </ul>

                    <p>
                        Конечно, кому-то такие мелочи покажутся не значительными. Но надо понимать, что каждый
                        член
                        команды всего лишь краем глаза вpглянет на эту диаграмму и она должна донести максимум
                        полезной
                        информации.

                    </p>


                </article>',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'main_image_path' => '/assets/img/article-5_my.jpg',
            'text_url' => 'praktika_primenenia_burn_down_charts_v_kontekste_safe_i_scrum',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-13 08:54:00',
            'updated_at' => '2019-12-13 08:54:00',
            'title' => 'Практика применения Cumulative Flow в контексте Scrum и SAFe',
            'user_id' => 1,
            'seo_description' => 'В этой статье я планирую рассказать как на своей практике мы применяем Cumulative Flow Chart в Scrum в процессе работы по фреймворку SAFe',
            'first_paragraph' => '<div class="popover-image">
                        <img src="assets/img/article-6_my.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>',
            'content' => '<article class="article"><p class="lead"> В этой статье я планирую рассказать как на своей практике мы
                        применяем Cumulative Flow Chart в Scrum в процессе работы по фреймворку <a
                                href="https://www.scaledagileframework.com">SAFe</a></p>

                    <p>Начну, пожалуй, со ссылки на <a href="https://blog.kaiten.ru/накопительная-диаграмма-потока/">такую
                            статью</a> - здесь, на мой взгляд, хорошо описано ее назначение в стандартном виде,
                        рекомендую изучить перед прочтением моей статьи.
                        Ниже же я опишу как мы ее адаптировали для Scrum-процесса(изначально она используется в Kanban)
                        и какие проблемы она помогает нам решать при работе по спринтам.</p>

                    <p>Ранее, в <a
                                href="https://ampleev.com/article_praktika_primenenia_burn_down_charts_v_kontekste_safe_i_scrum">статье
                            о Burn Down Charts</a> я уже говорил о том, что там мы видим появление новой работы и
                        сгорание старой. Проблема Burn Down Chart в том, что, в отличие от Cumulative Flow Chart, на ней
                        мы не видим движение Пользовательских Историй по статусам. Когда же мы начинаем наблюдать
                        движения по статусам в Cumulative Flow Chart, мы начинаем видеть ежедневные изменения (Burn Down
                        Chart может не изменяться несколько дней и в некоторых контекстах это может быть вполне
                        нормально) и можем
                        заметить более тонкие проблемы.</p>

                    <p>Вот как это может выглядеть в динамике(на изображении диаграмма построенная на реальных
                        данных).</p>

                    <div class="popover-image">
                        <img src="assets/img/cdf_example_1.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>

                    <br/>
                    <br/>

                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 62%; left: 66%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Первые 7 дней спринта в тестировании находится очень малый объем работ.">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 27%; left: 66%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Из черновика в работу истории уходят достаточно равномерно - это хорошо.">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 57%; left: 83%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Меньше половины объема работ спринта выполнено, а остался всего один день.">
                        </div>

                        <img src="assets/img/cfd_example_2.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>

                    <br/>
                    <br/>

                    <p>В данном примере мы видим следующее</p>
                    <ul>
                        <li>Первые 7 дней спринта в тестировании находится очень малый объем работ и он не меняется</li>
                        <li>Из DOR (здесь это черновик) в работу Пользовательские Истории уходят достаточно равномерно -
                            это хорошо.
                        </li>
                        <li>Также как и на Burn Down, мы видим, что согласно тенденции Пользовательские Истории не будут
                            выполнены к концу спринта
                        </li>
                    </ul>

                    <p>Эти 3 наблюдения в совокупности приводят к следующему выводу. Здесь явно еще на ранних этапах
                        (где-то во второй-третий день спринта) нужно было Скрам Мастеру обратить внимание на слой
                        "Тестирование", который слишком мал и не меняется достаточно долго(убедиться в чем причина).
                        Можно предположить, что
                        объем работы готовой для тестирования невозможно протестировать по каким-либо обстоятельствам,
                        но тогда это означает, что тестировщики простаивают, а значит,как минимум стоит повнимательнее
                        их послушать на ближайшем стендапе.</p>

                    <p>Если говорить о практике применения, то я, к примеру, публикую ежедневно в чате команды все
                        метрики перед стендапом с упоминанием всей команды. </p>

                    <p>В целом, не стоит забывать, что все же метрики нужно правильно интерпретировать. Уметь видеть
                        действительно системные проблемы если они есть и не воспринимать за проблемы то, что в вашем
                        контексте может быть даже положительным признаком</p>

                </article>',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'main_image_path' => '/assets/img/article-6_my.jpg',
            'text_url' => 'praktika_primenenia_cumulative_flow_v_kontekste_scrum_i_safe',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-14 08:54:00',
            'updated_at' => '2019-12-14 08:54:00',
            'title' => 'Практика использования персонального рейтинга каждого члена команды в контексте Scrum и SAFe',
            'user_id' => 1,
            'seo_description' => 'В этой статье я планирую рассказать как на своей практике мы считаем и применяем персональный рейтинг каждого члена команды в Scrum в процессе работы по фреймворку SAFe',
            'first_paragraph' => '<div class="popover-image">
                        <img src="assets/img/article-7_my.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>',
            'content' => '<article class="article"><p class="lead"> В этой статье я планирую рассказать как на своей практике мы
                        применяем Персональный рейтинг каждого члена команды в Scrum в процессе работы по фреймворку <a
                                href="https://www.scaledagileframework.com">SAFe</a></p>

                    <p>Наверное, многие согласятся с тем, что (особенно в России) у нас люди достаточно часто стараются
                        работать (доставлять конечный продукт в рамках своих компетенций или посредством получения
                        новых) поменьше и получать денег
                        побольше. С размером компании возможности для этого, кажется,
                        что растут прямо пропорционально. С этим, как правило, работают различные околоHR\'ы,
                        которые всячески пытаются строить правильную систему мотивации. Сюда же OKR\'ы и
                        т.д. В целом, кажется, все это нацелено на сбалансированность нагрузки каждого внутри корпорации
                        и комфорт всех заинтересованных групп лиц/команд корпорации. В данной статье я поделюсь
                        метрикой, которую сам придумал
                        и применяю в команде. Она позволяет, как мне кажется, дополнить усилия HR\'ов и OKR\'ов в
                        сбалансированности
                        нагрузки внутри одной конкретной команды или увидеть дисбаланс, соответственно. Также, она
                        вполне может и масштабироваться на команду команд, не вижу в этом особой проблемы.</p>

                    <p>Таким образом, мне как Скрам Мастеру достаточно очевидно порой, что нагрузка в команде не
                        сбалансирована, кто-то работает за двоих, кто-то не делает ничего (это крайние формы и, конечно
                        же, серьезная проблема, но данная метрика показывает и не только крайние формы). Со мной
                        случилась такая
                        ситуация и я задумался о том какая метрика могла бы ярко высветить данную проблему. В итоге, это
                        вылилось в персональный рейтинг каждого члена команды. </p>

                    <p>Прежде, чем описать саму метрику, хотелось бы также отметить одну очень важную, на мой взгляд,
                        идею. На данный момент я в ней абсолютно уверен.</p>

                    <p class="lead">Метрики должны строиться на основании тех данных, которые вы и так получаете.
                        Получение
                        какой-либо метрики не должно заставлять команду систематически тратить больше времени и
                        подстраивать свой процесс доставки ценности под саму метрику. Подробнее об этом я постараюсь
                        рассказать в одной из следующих статей.</p>

                    <p>Итак, пример конкретного случая. Конечно, мы используем доску для передвижения User Stories по
                        статусам от DOR (Definition Of
                        Ready) до DOD (Definition Of Done). Она у нас виртуальная (т.е. расположена в интернете по
                        ссылке. Команда у нас тоже распределенная и стендапы проходят через корпоративный скайп как раз
                        с трансляцией доски.</p>

                    <p>Члену команды удобно ставить себя в участники User Story, чтобы при использовании фильтра по себе
                        можно было быстро оставить только те истории, в которых он участвует в данный
                        момент(чаще всего этим фильтром мы пользуемся на стендапах).</p>

                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: -2%; left: -1%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Примерно так доска может выглядеть в середине спринта.">
                        </div>

                        <img src="assets/img/article-member_rating_1.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    <br/>
                    <br/>

                    <p> Здесь также, хотелось бы дать пояснение: это не значит что данный член команды не может
                        участвовать в других историях (если, например, на стендапе кто-то из членов команды попросит о
                        помощи, он вполне может стать участником новой истории или наоборот, если почувствует, что его
                        участие не требуется, может перестать быть участником какой-либо истории.</p>

                    <p>Таким образом, чтобы посчитать рейтинг каждого члена команды, нам нужно посмотреть на сколько SP
                        влияет каждый член команды. В нашем случае Аркадий влияет на 29 SP (истории 1, 2, 5, 6), Татьяна
                        влияет на 33 SP (Участвует во всех историях), Василий на 23 SP (истории 1, 3, 5, 6).</p>

                    <p>
                        Закрыто(выполнен DOD) у Аркадия 5 из 29 SP, у Татьяны 6 из 32 SP, у Василия 5 из 23. С
                        сортировкой я достаточно долго мучился и пришел вот к такой формуле сравнения двух членов
                        команды (<code>member[i]</code> и <code>member[j]</code>):

                        <br/>
                        <br/>

                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 9%; left: 90%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Если количество выполненных SP первого члена команды больше количества выполненных SP второго члена команды и  разность между общим количеством SP на которые влияет первый член команды и выполненных SP первым членом команды меньше или равна той же разности для второго члена команды">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 25%; left: 90%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="ИЛИ">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 49%; left: 90%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Первый член команды выполнил все SP на которые влияет и второй член команды не выполнил все SP на которые влияет.">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 62%; left: 90%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Значит первый член команды имеет место в рейтинге выше.">
                        </div>

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                             data-toggle="tooltip" data-placement="bottom" title=""
                             data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                        </div>

                        <img src="assets/img/article-member_rating_2.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    </p>

                    <p>Согласно этой сортировке мы получим текущий рейтинг членов команды в следующем виде.
                    <ul>
                        <li>1 место. Василий (Выполнено 5 из 23)</li>
                        <li>2 место. Аркадий (Выполнено 5 из 29)</li>
                        <li>3 место. Татьяна (Выполнено 6 из 32)</li>
                    </ul>
                    </p>

                    <p>Теперь давайте сгенерируем все данные по спринту. Представим, что спринт длится 5 рабочих дней.
                    <ul>
                        <li>1 день
                            <div class="popover-image">

                                <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                                     data-toggle="tooltip" data-placement="bottom" title=""
                                     data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                                </div>

                                <img src="assets/img/article-member_rating_day_1.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <div class="popover-image">
                                <img src="assets/img/member_rating_1day_graph.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <br/>
                            1 место: Василий (сожжено 0 из 23)<br/>
                            2 место: Аркадий (сожжено 0 из 29)<br/>
                            3 место: Татьяна (сожжено 0 из 32)<br/>
                        </li>
                        <li>2 день
                            <div class="popover-image">

                                <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                                     data-toggle="tooltip" data-placement="bottom" title=""
                                     data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                                </div>

                                <img src="assets/img/article-member_rating_day_2.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <div class="popover-image">
                                <img src="assets/img/member_rating_2day_graph.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <br/>
                            1 место: Василий (сожжено 0 из 23) динамика(1->1)<br/>
                            2 место: Аркадий (сожжено 0 из 29) динамика(2->2)<br/>
                            3 место: Татьяна (сожжено 0 из 32) динамика(3->3)<br/>

                        </li>
                        <li>3 день
                            <div class="popover-image">

                                <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                                     data-toggle="tooltip" data-placement="bottom" title=""
                                     data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                                </div>

                                <img src="assets/img/article-member_rating_day_3.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <div class="popover-image">
                                <img src="assets/img/member_rating_3day_graph.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <br/>
                            1 место: Василий (сожжено 5 из 23) динамика(1->1->1)<br/>
                            2 место: Аркадий (сожжено 5 из 29) динамика(2->2->2)<br/>
                            3 место: Татьяна (сожжено 5 из 32) динамика(3->3->3)<br/>

                        </li>
                        <li>4 день
                            <div class="popover-image">

                                <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                                     data-toggle="tooltip" data-placement="bottom" title=""
                                     data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                                </div>

                                <img src="assets/img/article-member_rating_day_4.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <div class="popover-image">
                                <img src="assets/img/member_rating_4day_graph.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>
                            <br/>
                            1 место: Василий (сожжено 8 из 23) динамика(1->1->1->1)<br/>
                            2 место: Аркадий (сожжено 8 из 29) динамика(2->2->2->2)<br/>
                            3 место: Татьяна (сожжено 9 из 32) динамика(3->3->3->3)<br/>

                        </li>
                        <li>5 день
                            <div class="popover-image">

                                <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 76%; left: 90%;"
                                     data-toggle="tooltip" data-placement="bottom" title=""
                                     data-original-title="Иначе, соответственно, второй член команды имеет место в рейтинге выше.">
                                </div>

                                <img src="assets/img/article-member_rating_day_5.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>

                            <div class="popover-image">
                                <img src="assets/img/member_rating_5day_graph.jpg" alt="Image"
                                     class="rounded border shadow-lg">
                            </div>


                            <br/>
                            1 место: Василий (сожжено 23 из 23) динамика(1->1->1->1->1)<br/>
                            2 место: Татьяна (сожжено 24 из 32) динамика(3->3->3->3->2)<br/>
                            3 место: Аркадий (сожжено 21 из 29) динамика(2->2->2->2->3)<br/>
                        </li>
                    </ul>
                    </p>

                    <p>Таким образом, используя данную метрику можно накапливать персональную статистику каждого члена
                        команды и помогать ему делать правильные выводы. Например, здесь мы видим, что Василий очень
                        грамотно спланировал свое время с самого начала(т.е. на планировании спринта он договорился с
                        командой о том объеме работ, который он и выполнил по факту.) Но, в то же время, может он мог
                        как-то помочь другим членам команды? Возможно и нет, но стоит подумать над этим вопросом перед
                        ретроспективой.</p>

                    <p>У Татьяны и Аркадия проблема посерьезнее. Очевидно, что с самого начала на планировании спринта
                        они
                        договорилась с командой об участии во всех историях и по факту не смогли выполнить
                        обязательства. О причинах также стоит подумать перед ретроспективой. Возможно стоит меньше
                        планировать на себя, возможно расширять компетенции чтобы успевать все запланированное,
                        возможны и другие решения. </p>

                    <p>Таким образом, мы можем накапливать статистику не только по всей команде и не только по одному
                        спринту, но и по конкретным участникам DEV TEAM за все время и использовать эту информацию для
                        постоянного совершенствования команды.</p>

                    <p>В заключении, хотелось бы обратить особое внимание на тот факт, что перед использованием этой
                        метрики в команде должен быть уже достаточно высокий уровень доверия у большей части
                        команды. Также, я рекомендовал бы делать большой акцент на том, что первично - отсутствие
                        переработок и комфортная деятельность.</p>

                    <p class="lead">Мы акцентируемся на правильном прогнозировании
                        результата, а не на мотивации перерабатывать чтобы занимать 1 место. В конечном итоге, эта
                        метрика нацелена на улучшение способности планирования каждого члена команды в отдельности.</p>

                </article>',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'main_image_path' => '/assets/img/article-7_my.jpg',
            'text_url' => 'praktika_ispolzovania_personalnogo_retinga_kazhdogo_chlena_komandi_v_kontekste_scrum_i_safe',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-15 08:54:00',
            'updated_at' => '2020-01-17 14:24:57',
            'title' => 'Официальный сайт фреймворка SAFe',
            'user_id' => 1,
            'first_paragraph' => 'https://www.scaledagileframework.com',
            'content' => 'Официальный сайт фреймворка SAFe',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'text_url' => 'https://www.scaledagileframework.com',
            'type_article' => 'link',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-12 09:54:00',
            'title' => 'Оптимальный размер Команды Разработки достаточно мал, чтобы команда оставалась гибкой, и достаточно велик, чтобы выполнять значимую работу за время Спринта',
            'user_id' => 1,
            'first_paragraph' => 'Руководство по Скраму',
            'content' => 'Оптимальный размер Команды Разработки достаточно мал, чтобы команда оставалась гибкой, и достаточно велик, чтобы выполнять значимую работу за время Спринта.',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'text_url' => 'https://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-Russian.pdf',
            'type_article' => 'qoute',
        ]);
    }
}
