<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('users')->insert([
            'name' => 'Евгений Амплеев',
            'email' => 'e+1001@mpleev.com',
            'password' => '$2y$10$0jWFT7XZ6Y2tHNO5LXk8CufAg4mlq0emEGTQ8gigc5rsp4r97vwVi',
            'avatar_path' => '/storage/user_avatars/female-3_my.jpg',
        ]);

        DB::table('blog_sections')->insert([
            'title' => 'Agile',
        ]);

        DB::table('articles')->insert([
            'created_at' => '2019-12-12 08:54:00',
            'updated_at' => '2019-12-12 08:54:00',
            'title' => 'Burn Down Charts в контексте SAFe и Scrum',
            'user_id' => 1,
            'seo_description' => 'В этой статье я постараюсь рассказать о своем опыте применения диаграмм сгорания (Burn Down Charts).',
            'content' => '<article class="article"><p class="lead"> В этой статье я планирую рассказать как на своей практике мы
                        применяем
                        Burn Down Chart в процессе работы по фреймворку <a
                                href="https://www.scaledagileframework.com">SAFe</a></p>

                    <p>Начну, пожалуй, с самого интересного. А именно с того, что использование этой диаграммы в SAFe не
                        должно иметь никакой специфики относительно использования этой диаграммы в SCRUM. Или
                        должно?</p>

                    <p>SAFe у нас отличается наличием такой роли, как <a
                                href="https://www.scaledagileframework.com/release-train-engineer-and-solution-train-engineer/">RTE</a>,
                        в отличие от SCRUM, где ее нет. Burn Down Chart -
                        это инструмент отслеживания объема работ в спринте и он необходим прежде всего для
                        SCRUM-команды, а не
                        для кого-либо извне, не так ли?</p>

                    <p>Таким образом, все же перейду к тому как мы используем Burn Down Chart, не смотря ни на что, и,
                        находясь по-прежнему внутри фреймворка SAFe.</p>

                    <p>Я нахожусь в роли <a href="https://www.scaledagileframework.com/scrum-master/">Scrum Master</a> и
                        стараюсь
                        высвечивать эту диаграмму ежедневно
                        для всей <a href="https://www.scaledagileframework.com/dev-team/">Dev Team</a>. Средство,
                        которое я использую - это командный чат, упоминание всей команды
                        через "@", скриншот текущего состояния диаграммы. Упоминание всей команды - это достаточно
                        тонкий инструмент и важно использовать его как можно реже(ведь, мы, Скрам Мастера, должны
                        помогать команде
                        работать в комфорте и с минимально возможной расфокусировкой, не так ли?)</p>

                    <p>В итоге команда ежедневно видит текущее состояние спринта и способна отследить следующие
                        события</p>
                    <ul>
                        <li>Появление незапланированной работы</li>
                        <li>Долгое зависание задач в незавершенном статусе</li>
                        <li>Чрезмерное закладывание рисков</li>
                        <li>Понимание - в правильном ли темпе идет работа</li>
                    </ul>

                    <p>Далее я постараюсь раскрыть каждое из этих событий и привести примеры из своей практики.</p>

                    <h4>Появление незапланированной работы</h4>

                    <br/>

                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 22%; left: 17%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="Запланированное увеличение объема работ. В первый день спринта у нас проходит такое мероприятие, как Scrum Planning. Соответственно,
                             если это увеличение произошло в течение этого мероприятия, значит здесь всё нормально.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 8%; left: 81%;" data-toggle="tooltip"
                             title="Незапланированное увеличение объема работ. Здесь же мы видим странность: объем запланированной работы увеличился во второй вторник двухнедельного спринта.
                              Это повод обратить на это внимание команды на стендапе.">

                        </div>
                        <img src="assets/img/saas-1_my.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>


                    <br/>
                    <br/>

                    <p class="lead">На данной диаграмме очень хорошо видно, как появляется новая работа (во второй
                        вторник
                        двухнедельного спринта).</p>
                    <p>
                        Случай из практики: "Разработчик, как член
                        scrum-команды, разделяющей принципы agile, классно взаимодействует с Product-ом напрямую.
                        Product говорит ему, что вот это надо запилить быстренько, ты же сам понимаешь, тут быстро и
                        риски минимальные.
                    </p>
                    <p>
                        Разработчик классный, он знает все про agile и про важность доставки бизнес-ценности, идет
                        закидывает на доску
                        историю из беклога, оценена она командой в 6 sp.
                    </p>
                    <p>
                        Остальная часть команды (кроме разработчика и Product-а) замечает это на утреннем апдейте
                        диаграммы. На стендапе команда принимает решение как быть с этой ситуацией. Вероятнее всего,
                        история выкидывается из спринта, Product-у и Разработчику команда дает понять, что так делать
                        нельзя, продакт может поставить данную историю в следующий спринт при необходимости.
                    </p>
                    <p>
                        Конечно, в идеале команда должна заметить появление новой работы на стендапе и без диаграммы. Но
                        диграмма является хорошим индикатором, который сводит риски незаметить такое важное для всей
                        команды изменение к минимуму.
                    </p>
                    <p>
                        <small>Здесь важно понимать, что сценарий мог пойти по-разному в зависимости от уровня
                            команды. В крутых командах Product Owner врядли так сделал бы, а если и сделал бы, то
                            аргументировал
                            не тем, что &#171;это можно быстренько запилить&#187;, а тем, что &#171;я оцениваю в 55%
                            вероятность того, что
                            если
                            это запилить сейчас, то может увеличить нашу прибыль на 20% в следующем месяце&#187; или еще
                            какой-либо измеримой метрикой.
                        </small>
                    </p>

                    <h4>Долгое зависание задач в незавершенном статусе</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 14%; left: 27%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="Когда количество работы не уменьшилось за один день - это может быть вполне нормально.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 14%; left: 74%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Но когда ситуация не меняется в течение 40-50% времени спринта,
                              это уже повод для расследования проблемы">

                        </div>
                        <img src="assets/img/saas-1_my_1.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>

                    <br/>
                    <br/>

                    <p class="lead">Здесь мы видим, что очень долго работа не завершается даже частично. Это может
                        сигнализировать о
                        разных проблемах, перечислю некоторые из них</p>
                    <ul>

                        <li><h5>Плохая декомпозиция задач</h5>
                            <p>
                                <em>Очень часто начинающие команды говорят о невозможности декомпозиции. У них все
                                    сгорает в
                                    последний день, работа не распараллеливается и т.д. Конечно, с этим необходимо
                                    работать
                                    Скрам Мастеру и объяснять ценность декомпозиции команде.
                                </em>
                            </p>
                        </li>

                        <li><h5>Не оптимально сформулированный DOD</h5>
                            <p>
                                <em>DOD (Definition of Done) - описание критериев готовности User Story в спринте.
                                    Иногда их
                                    вообще нет или они описаны очень абстрактно. Это вполне может быть проблемой,
                                    котороую,
                                    естественно, должен помочь решить Скрам Мастер
                                </em>
                            </p>
                        </li>
                    </ul>
                    <br/>
                    <h4>Чрезмерное закладывание рисков</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 28%; left: 20%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="До этого момента мы видим практически идеальную работу команды.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 74%; left: 56%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь же, очевидно, мы понимаем, что команда плохо спланировала свой ресурс на спринт. Почему это плохо, опишу ниже.">

                        </div>
                        <img src="assets/img/saas-1_my_2.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    <br/>
                    <br/>

                    <p class="lead">В этом случае мы видим ситуацию когда команда перезаложила риски.</p>
                    <p> Возможно, какая-то история была
                        переоценена. Возможно, это более системная проблема и необходимо увеличивать объем работы при
                        планировании спринта. В
                        любом случае, данная ситуация не корректна. Ведь бизнес планировал что будут реализованы именно
                        задачи спринта и именно к концу спринта. В зависимости от того как были спланированы
                        зависимости,
                        здесь вероятнее всего придется проводить встречи для корректировки ожиданий. </p>

                    <p>На моей практике такое было когда находилось решение более быстрое, чем обсуждалось при оценке.
                        Обсуждали всей командой какую историю сможем закрыть до конца спринта и на ретроспективе
                        договорились, что будем стараться смотреть код при груминге. Выяснилось, что достаточно было
                        просто заглянуть в код чтобы понять, что решение сильно проще.</p>
                    <h4>Понимание - в правильном ли темпе идет работа</h4>
                    <br/>
                    <div class="popover-image">

                        <div id="first_point" class="popover-hotspot bg-primary-2" style="top: 24%; left: 4%;"
                             data-toggle="tooltip" data-placement="bottom"
                             title="В этой части я показал неудачный вариант отображения Burn Down Chart в одном из трекеров (строится автоматически).">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 90%; left: 4%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="В этой части показана диаграмма, которую строю я своими руками (ну почти).">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 3%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь почти незаметно появление незапланированной работы.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 41%; left: 48%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь появление незапланированной работы более наглядно.">

                        </div>


                        <div class="popover-hotspot bg-primary-2" style="top: 8%; left: 77%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь есть ощущение, что осталось еще 3 дня работы (хотя по факту их 2), т.е. эта диаграмма предлагает поработать в выходные.">

                        </div>

                        <div class="popover-hotspot bg-primary-2" style="top: 53%; left: 77%;" data-toggle="tooltip"
                             data-placement="bottom"
                             title="Здесь мы точно видим, что осталось только 2 дня работы и рапределяем свои силы исходя из корректных данных">

                        </div>
                        <img src="assets/img/saas-1_my_4.jpg" alt="Image" class="rounded border shadow-lg">
                    </div>
                    <br/>
                    <br/>

                    <p class="lead">Здесь я хотел бы обратить внимание на графически неудачные способы отображения Burn
                        Down Chart</p>

                    <p>В верхней части изображения приведен пример не самого удачной графической реализации по двум
                        причинам, которые я изложу ниже.</p>

                    <ul>

                        <li><h5>Не заметно попадание новых SP в спринт</h5>
                            <p>
                                <em>Здесь, на верхней диаграмме, практически не заметно, что добавилась
                                    незапланированная работа. На нижней это более наглядно.
                                </em>
                            </p>
                        </li>

                        <li><h5>Не корретно отображается относительный остаток работ</h5>
                            <p>
                                <em>Согласно верхней диаграмме осталось работать еще 3 дня. По факту их 2, в выходной,
                                    возможно, кто-то планирует отдохнуть.
                                </em>
                            </p>
                        </li>
                    </ul>

                    <p>
                        Конечно, кому-то такие мелочи покажутся не значительными. Но надо понимать, что каждый
                        член
                        команды всего лишь краем глаза вpглянет на эту диаграмму и она должна донести максимум
                        полезной
                        информации.
                        
                    </p>


                </article>',
            'views_count' => 0,
            'likes_count' => 0,
            'blog_section_id' => 1,
            'main_image_path' => '/assets/img/article-5_my.jpg',
            'text_url' => 'burn_down_charts_v_kontekste_safe_i_scrum',
        ]);
    }
}
