@extends('layouts.app')

@section('title', "Чему учит нас осьминог относительно дизайна организации по Agile?")
@section('description', '')
@section('page_url', route('blog.show_article', 'chemu_uchit_nas_osminog_otnositelno_dizaina_organizacii_po_agile'))
@section('main_image_path', env('APP_URL').'/assets/img/octopus_main.jpg')

@section('custom_css')
    @parent
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/css/custiom_article.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- here we are-->
@endsection

@section('sidebar')
    @parent
@endsection

@section('content')
    @include('layouts.navbar_white')

    <div class="article-progress" data-sticky="below-nav">
        <progress class="reading-position" value="0"></progress>
        <div class="article-progress-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col py-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div class="text-small text-muted mr-1">Читаете:</div>
                                <div class="text-small">Чему учит нас осьминог относительно дизайна организации по
                                    Agile?
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="text-small text-muted">Поделиться:</span>
                                <div class="d-flex ml-1">
                                    <a href="{{$article->tweetHrefGenerate()}}"
                                       class="mx-1 btn btn-sm btn-round btn-primary">
                                        <img class="icon" src="assets/img/icons/social/twitter.svg"
                                             alt="twitter social icon" data-inject-svg/>
                                    </a>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u={{route('blog.show_article', $article->text_url)}}&display=popup"
                                       class="mx-1 btn btn-sm btn-round btn-primary">
                                        <img class="icon" src="assets/img/icons/social/facebook.svg"
                                             alt="facebook social icon" data-inject-svg/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="pb-0 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="{{route('blog.home')}}">Блог</a>
                                </li>
                                <li class="breadcrumb-item">
                                    Agile
                                </li>
                            </ol>
                        </nav>
                        <span class="badge bg-primary-alt text-primary">
                <img class="icon bg-primary" src="assets/my_svg/Eye_view_views_enable_watch_1886932.svg"
                     alt="heart interface icon"
                     data-inject-svg/>{{$article->views_count}}</span>
                    </div>
                    <h1>Чему учит нас осьминог относительно дизайна организации по Agile?</h1>
                    <div class="d-flex align-items-center">
                        <a href="#">
                            <img src="{{env('APP_URL').$article->user->avatar_path}}" alt="Avatar" class="avatar mr-2">
                        </a>
                        <div>
                            <div>Автор статьи: <a href="#">{{$article->user->name}}</a>
                            </div>
                            <div class="text-small text-muted">{{$article->get_nice_time_created()}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" data-reading-position>
        <div class="container">
            <div class="row justify-content-center position-relative">
                <div class="col-lg-10 col-xl-8">
                    <div class="popover-image">
                        <figure>
                            <img src="/assets/img/octopus_main_1.jpg" alt="Image" class="rounded border shadow-lg">
                            <figcaption>
                                <noindex>
                                    Photo by <a rel="nofollow"
                                                href="https://unsplash.com/@serenarepice?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Serena
                                        Repice Lentini</a> on <a rel="nofollow"
                                                                 href="https://unsplash.com/">Unsplash</a>
                                </noindex>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-10">
                    <article>
                        <p class="lead">
                            <em>
                                Данная статья является переводом с <a rel="nofollow"
                                                                      href="https://www.agilealliance.org/what-the-octopus-teaches-us-about-agile-organizational-design/">английского
                                    оригинала</a>. Автор: <a rel="nofollow"
                                                             href="https://www.agilealliance.org/author/5063870">Jorgen
                                    Hesselberg</a>

                            </em>
                        </p>
                        <p class="lead"><b>Эта статья была написана как часть Supporting Agile Adoption program,
                                инициативы Agile Alliance посвященной развитию Agile.</b>
                        </p>

                        <p class="lead">
                            Существуют такие вопросы, на которые просто нет хороших ответов. «Почему мы мечтаем?», «Мы
                            одни во вселенной?» и «Кто убил Джимми Хоффа?». Еще один такой вопрос «Как выглядит
                            структура организации по Agile?»
                        </p>

                        <p class="lead">
                            Тем не менее, это был один из вопросов, которые я обдумывал вместе с
                            коллегами на воркшопе в Стокгольме в декабре. Вы также можете прослушать этот эпизод
                            подкаста <a rel="nofollow" href="https://www.buzzsprout.com/657931/2305352"> Agile Coaching
                                Network</a>
                        </p>

                        <p class="lead">
                            Организационный дизайн не может быть правильным или не правильным. Он просто есть.
                            Тот дизайн,
                            который выбирает организация для управления своей работой отражает ее ценности: в выбранном
                            дизайне структуры организации всегда видны перекосы в ту или иную сторону у различных
                            функциональных субъектов относительно друг друга.
                        </p>

                        <p class="lead">
                            Некоторые организации ценят ясность. Иерархическая цепочка позволяет всегда знать что делать
                            и четко видеть механизм принятия решения. Столкнулись с непростой ситуацией и не знаете что
                            делать? Просто спросите своего менеджера и ответ будет найден. Если ваш менеджер не будет
                            знать ответа, то он спросит у своего менеджера. Так или иначе ответ будет получен,
                            направление будет задано.
                        </p>

                        <p class="lead">
                            Конечно, не смотря на ощутимые преимущества, этот способ организации также сопряжен со
                            множеством проблем. Иерархические структуры, как правило, игнорируют многообразность
                            мышления, могут очень медленно принимать решения, когда сталкиваются с неоднозначными
                            ситуациями и, в целом, плохо приспособлены к сложной среде.
                        </p>

                        <p class="lead">
                            Это одна из причин, по которой бизнес все чаще ищет другие, более современные
                            способы организовации работы.
                        </p>

                        <p class="lead">
                            Например, подход Spotify к организационной структуре имеет тенденцию оптимизироваться для
                            создания устойчивых команд и сосредоточиться на конкретных элементах своего продукта. Как
                            объяснил мне Марчин Флориан (Marcin Floryan) из Spotify, работа передается командам чтобы
                            эти группы людей работали вместе в течение значительного периода времени и, таким образом,
                            становились все более производительными. Например, команда может сосредоточиться на
                            элементах
                            своего приложения связанных с предложением подкастов пользователям и некоторое время
                            посвятить себя этой области. Когда бизнес-потребности меняются, одна и та же команда может
                            переключиться на другие элементы продукта, такие как персональные плейлисты или рекомендации
                            пользователям. Эта струтура ориентирована на натуральные продукты и люди вовлечены - это не
                            случайно.
                        </p>

                        <p class="lead">
                            Не смотря на то, что такой подход имеет очевидные преимущества для степени осознанности
                            команд, межкомандного сотрудничества и внутреннего взаимодействия, Марчин с готовностью
                            признает, что это имеет и определенные проблемы. Эта структура хорошо работает когда
                            сотрудники находятся рядом и работает хуже для распределенных команд. По мере того, как
                            организации растут в размерах, распределенные команды становятся скорее нормой, чем
                            исключением. Это справедливо даже для Spotify. Это может создавать проблемы для
                            производительности, поскольку команды со временем не свежеют с точки зрения выгорания. Как
                            отмечает Хайди Хельфанд (Heidi Helfand), команды (и организации) проходят естественные циклы
                            где разрушение может быть на самом деле необходимым и здоровым - поддержание командами
                            одного и того же продутка в одном и том же составе слишком долгое время может быть
                            контр-продуктивным.
                        </p>

                        <p class="lead">
                            По мере того, как наша групповая дискуссия проходила в эти выходные в декабре, мы
                            согласились с тем, что организационные структуры по своей сути несовершенны для обеспечения
                            максимальной гибкости бизнеса, необходимой в бизнес-среде VUCA. Существуют ли другие
                            аналогии, которые могли бы лучше проиллюстрировать, как Agile организации стремятся
                            самоорганизоваться?
                        </p>

                        <p class="lead">
                            Возможно, в этом контексте может оказаться полезным изучение природы и органических существ.
                            Джон Бак, консультант и соавтор Bossa Nova, отметил, что человеческий мозг - при попытке
                            чему-то научиться - выпускает пресинаптический протеин нейрексин для поиска мест где можно
                            создать
                            новые синапсы. Когда это происходит, не существует заранее заданной
                            структуры или пути - химическое вещество нейрексин распространяется с появившимся химическим
                            кодированием, которое определяет требования нового обучения.
                        </p>

                        <p class="lead">
                            Эта концепция является мощной аналогией: поскольку организации принимают изменения и
                            выполняют их с определенной целью, они не только координируют своих сотрудников для
                            достижения стратегических целей - они также должны быстро определять, учиться и реагировать
                            на изменения бизнес-условий. Это аналогично тому, что происходит, когда мозг обнаруживает
                            изменения и быстро реагирует с новыми адаптациями.
                        </p>

                        <p class="lead">
                            Тем не менее, как бы ни была интересна эта аналогия, она кажется очень «нисходящей» и
                            иерархической. Наверху находится мозг, который посылает сигналы о том, что делать, остальная
                            часть тела просто реагирует и не думает сама за себя.
                        </p>

                        <p class="lead">
                            Таким образом, более подходящей органической аналогией может быть взгляд на мягкого
                            восьминогого головоногого моллюска - осьминога. У этого моллюска чрезвычайно сложная нервная
                            система. На самом деле, две трети его нейронов содержатся в собственных щупальцах
                            беспозвоночных - так что вы можете утверждать, что у осьминога несколько «мозгов». Это
                            означает, что части тела осьминога могут принимать автономные решения, не реагируя на
                            команды сверху вниз. Осьминог также отлично регенерирует; если рука удалена, она немедленно
                            начинает процесс отрастания, когда совершенно тонкое щупальце отрастает - от внутренних
                            нервных пучков до его внешних присосок. Это отличная метафора творческого разрушения.
                        </p>

                        <p class="lead">
                            Возможно, это означает, что организации, как заявил во время нашего семинара исполнительный
                            директор и программный директор SAA Хендрик Эссер (Hendrik Esser), «должны больше походить
                            на осьминогов!»
                            (Признаюсь, я никогда не думал, что услышу это на семинаре по Agile лидерству.)
                        </p>

                        <p class="lead">
                            Эта аналогия поразительно интеллектуальна, но не столь проста, когда применяется в
                            организационной среде. На практике, как «мозги» координируют принятие решений в организации?
                            Как бы ни был сложен осьминог, он в конечном счете беспозвоночный с определенной статической
                            целью - добывать пищу и размножаться. Как децентрализованное, автономное принятие решений
                            переходит в организацию, которая должна решать более сложные проблемы?
                        </p>

                        <p class="lead">
                            А как насчет личных интересов? Осьминог - все его тело - имеет стратегическое намерение.
                            Собственный интерес мозга прекрасно согласуется с интересом нейронов к его щупальцам. Ни
                            одна из сторон не борется за то, чтобы стать генеральным директором Octopus, Inc. Но как это
                            выглядит в организации, где, что лучше для организации, может быть не лучшим для местного
                            рынка или руководителя отдела? Что это значит, когда конфликтующие интересы должны быть
                            скоординированы и как-то реализованы на практике? Каким бы информативным и наводящим на
                            размышления аналогии с осьминогом он быстро разрушается, когда мы пытаемся перевести многие
                            концепции в организационные контексты.
                        </p>

                        <p class="lead">
                            В конечном счете, я пришел к выводу, что то, что организационные структуры стремятся
                            создать, является общим чувством реальности среди его людей. Способ своевременно
                            обмениваться информацией на уровне, необходимом для принятия решений, которые создают
                            ценность для организации. Скорость, координация и совместная работа важны - и контекст, в
                            котором вы работаете, определит, как это выглядит для вашей организации.
                        </p>

                        <p class="lead">
                            Таким образом, не существует единой «гибкой организационной структуры», которую мы могли бы
                            подключить к организации и волшебным образом ожидать появления гибкости. Нет ни
                            сверхъестественной, ни органической аналогии - ни единорога с радужным прыжком, ни славного
                            кракена, - который бы четко объяснил, как гибкая организация управляет своей работой.
                        </p>

                        <p class="lead">
                            Скорее, как я объясняю в <a rel="nofollow"
                                                        href="https://www.amazon.com/Unlocking-Agility-Enterprise-Transformation-Addison-Wesley-dp-0134542843/dp/0134542843/ref=mt_paperback?_encoding=UTF8&me=&qid=1577787342">«Unlocking
                                Agility»</a> и как описано в «Bossa Nova» Ютты Экштейна
                            и Джона Бака и далее определяется в моделях лидерства, таких как Beyond Budgeting, есть
                            эвристика, которую эти аналогии помогают нам выделить. Ценности, нормы и модели поведения,
                            которые мы постоянно видим в организациях, использующих более гибкий способ работы.
                        </p>

                        <p class="lead">
                            Хотя это и не полный список, это ключевые характеристики, которые я последовательно наблюдаю
                            в успешных Agile организациях:
                        </p>
                        <ul>
                            <li>
                                <strong>Сквозная перспектива, ориентированная на клиента</strong>: внутренняя передача
                                обслуживания и
                                расстояние между людьми и командами, разрабатывающими продукт, и клиентами, которые его
                                получают, сведены к минимуму.
                            </li>
                            <li>
                                <strong>Самоорганизация для достижения общей цели</strong>: люди, команды и
                                организационные структуры
                                эволюционируют органически, обеспечивая ценность для клиента.
                            </li>
                            <li>
                                <strong>Посвящение постоянному совершенствованию</strong>: Agile - это не то, чем вы
                                становитесь; это то,
                                чем ты становишься больше. Agile организации учатся постоянно и завтра лучше, чем вчера.
                            </li>
                            <li>
                                <strong>Люди чувствуют себя в безопасности и имеют право делать правильные вещи</strong>:
                                руководители и
                                лидеры стремятся создать атмосферу психологической безопасности; люди могут принимать
                                автономные решения в пределах границ.
                            </li>
                        </ul>

                        <p class="lead">
                            Хотя семинар в Стокгольме в эти выходные декабря не дал ответа на то, как выглядит
                            гибкая организационная структура, он помог уточнить работу, необходимую для ее
                            достижения. Bussiness Agility - не пункт назначения; это постоянное усилие «принять
                            изменения и выполнить с целью». Организационный дизайн компании является лишь одним из
                            аспектов, которые следует учитывать при превращении в более гибкую организацию.
                        </p>

                        <p class="lead">
                            Да, и в конце декабря я получил ответ на один из этих невозможных вопросов. Блестящий
                            «Ирландец» Мартина Скорсезе ярко показал, кто убил Джимми Хоффа. Но вы должны увидеть это
                            сами, чтобы получить ответ - без спойлеров!
                        </p>
                        <hr>
                        <p class="lead">
                            Это сообщение в блоге сообщества Agile Alliance. Представленные мнения являются личными и
                            принадлежат исключительно автору. Они не отражают мнение или политику Agile Alliance.
                        </p>
                        <hr>
                        <p><em>Originally published at <a rel="nofollow"
                                                          href="https://www.agilealliance.org/what-the-octopus-teaches-us-about-agile-organizational-design/">https://www.agilealliance.org</a>
                                on February 13, 2020.</em></p>

                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="has-divider">
        <div class="container pt-3">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-10">

                    <hr>
                    @include('blog.article.social_sharing')
                    @include('blog.article.answer_form')
                    <hr id="add_comment">
                    @include('blog.article.add_comment')

                </div>
            </div>
        </div>
        <div class="divider">
            <img class="bg-primary-alt" src="assets/img/dividers/divider-1.svg" alt="divider graphic" data-inject-svg/>
        </div>
    </section>

    @include('blog.article.related_stories')
    @include('blog.articles.emailing_list_footer')

@endsection

@section('pageScript')
    @parent
@endsection