<!-- Stored in resources/views/child.blade.php -->

@php
    use App\MyTime;
@endphp
@extends('layouts.app')

@section('title', 'Пользовательское соглашение и Политика конфиденциальности')
@section('description', 'На данной странице описано пользовательское соглашение и Политика конфиденциальности персонального блога Скрам Мастера и Веб Разработчика Амплеева Е. М.')
@section('page_url', route('docs.terms_of_use'))

@section('custom_css')
    @parent
@endsection

@section('sidebar')
    @parent
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    {{--    <p>This is appended to the master sidebar.</p>--}}
@endsection

@section('content')
    @include('layouts.navbar_white')



{{--    <button class="btn btn-lg btn-primary btn-block rounded-0 d-md-none" type="button" data-toggle="collapse"--}}
{{--            data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">--}}
{{--        <img class="icon" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg/>--}}
{{--        <span>Toggle Docs Index</span>--}}
{{--    </button>--}}
    <section class="container-fluid py-0">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
                <div id="docs-index" class="collapse">

                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Пользовательское соглашение и Политика конфиденциальности</h6>
                    </div>


                </div>
            </div>
            <div class="col-md-9 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
                        <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                            <h1>Пользовательское соглашение</h1>
                            <div class="lead">
                                <p>Настоящее Соглашение является публичной офертой и определяет условия использования
                                    материалов и сервисов, размещенных на сайте в сети Интернет по адресу:
                                    https://ampleev.com, посетителями и пользователями данного интернет-сайта (далее
                                    — Сайт).</p>
                            </div>
                        </div>

                        <article id="components" class="mb-4 mb-md-6">

                            <h3><p>1. Общие условия</p>
                            </h3>
                            <div>
                                <p>
                                    1.1. Использование материалов и сервисов Сайта регулируется нормами действующего
                                    законодательства Российской Федерации.</p>
                                <p>
                                    1.2. Пользователь вправе использовать материалы Сайта и предоставляемые на Сайте
                                    сервисы любым способом, допустимым нормами действующего законодательства Российской
                                    Федерации.</p>


                                <p>1.3. Получение доступа к материалам Сайта и использование сервисов Сайта, означает
                                    безоговорочное согласие Пользователя с настоящей Соглашением и указанными в нем
                                    условиями обработки персональной информации; в случае несогласия с этими условиями
                                    Пользователь должен воздержаться от использования сервисов Сайта.
                                </p>

                            </div>
                        </article>

                        <article id="setting-up-dev-tools" class="mb-4 mb-md-6">
                            <h3><p>2. Обязательства Пользователя</p>
                            </h3>
                            <div>
                                <p>2.1. Пользователь соглашается не предпринимать действий и не оставлять комментарии и
                                    записи,
                                    которые могут рассматриваться как нарушающие российское законодательство или нормы
                                    международного права, в том числе в сфере интеллектуальной собственности, авторских
                                    и/или смежных прав, общепринятые нормы морали и нравственности, а также любых
                                    действий,
                                    которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов
                                    Сайта.</p>
                                <p>2.2. Использование материалов Сайта без согласия правообладателей не допускается.</p>
                                <p>2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения,
                                    ссылка
                                    на Сайт обязательна.</p>
                                <p>2.4. Администрация Сайта не несет ответственности за посещение и использование
                                    Пользователем внешних ресурсов, ссылки на которые могут содержаться на Сайте.</p>
                                <p>2.5. Администрация Сайта не несет ответственности и не имеет прямых или косвенных
                                    обязательств перед Пользователем в связи с любыми возможными или возникшими потерями
                                    или
                                    убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и
                                    сведениями
                                    о такой регистрации, товарами или услугами, доступными на или полученными через
                                    внешние
                                    сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя
                                    размещенную на Сайте информацию или ссылки на внешние ресурсы.</p>
                                <p>2.6. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо
                                    ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может
                                    быть размещена на Сайте.</p>

                            </div>
                        </article>

                        <article id="support" class="mb-4 mb-md-6">
                            <h3><p>3. Политика конфиденциальности</p>
                            </h3>
                            <div>
                                <p>3.1. В рамках настоящего Соглашения под персональной информацией Пользователя
                                    понимаются:
                                    <br/>
                                    <br/>
                                    3.1.1. Персональная информация, которую Пользователь предоставляет о себе
                                    самостоятельно
                                    при регистрации (создании учетной записи) или в процессе использования Сервисов,
                                    включая
                                    персональные данные Пользователя. Обязательная для предоставления Сервисов
                                    информация
                                    помечена специальным образом. Иная информация предоставляется Пользователем на его
                                    усмотрение.
                                    <br/>
                                    <br/>
                                    3.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их
                                    использования с помощью установленного на устройстве Пользователя программного
                                    обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере
                                    Пользователя (или иной программе, с помощью которой осуществляется доступ к
                                    сервисам),
                                    технические характеристики оборудования и программного обеспечения, используемых
                                    Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная
                                    подобная информация.
                                </p>
                                <p>3.2. Сайт собирает и хранит только ту персональную информацию, которая необходима для
                                    предоставления сервисов Сайта или исполнения настоящего Соглашения, за исключением
                                    случаев, когда законодательством предусмотрено обязательное хранение персональной
                                    информации в течение определенного законом срока.
                                </p>
                                <p>3.3. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
                                    <br/>
                                    <br/>3.3.1 Идентификации Пользователя, зарегистрированного на Сайте для дальнейшего
                                    заключения договора на предоставление услуг, указанных на Сайте.
                                    <br/>
                                    <br/>3.3.2. Установления с Пользователем обратной связи, включая направление
                                    уведомлений,
                                    запросов, касающихся использования Сайта, оказания услуг, обработку запросов и
                                    заявок от
                                    Пользователя.
                                    <br/>
                                    <br/>3.3.3. Определения места нахождения Пользователя для обеспечения безопасности,
                                    предотвращения мошенничества.
                                    <br/>
                                    <br/>3.3.4. Создания учетной записи Пользователя.
                                    <br/>
                                    <br/>3.3.5. Предоставления Пользователю эффективной клиентской и технической
                                    поддержки
                                    при
                                    возникновении проблем, связанных с использованием Сайта.
                                    <br/>
                                    <br/>3.3.6. Осуществления рекламной деятельности.
                                </p>
                                <p>3.4. Сайт хранит персональную информацию Пользователей в соответствии с внутренними
                                    регламентами конкретных сервисов.
                                </p>
                                <p>3.5. В отношении персональной информации Пользователя сохраняется ее
                                    конфиденциальность,
                                    кроме случаев добровольного предоставления Пользователем информации о себе для
                                    общего
                                    доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь
                                    соглашается с тем, что определенная часть его персональной информации становится
                                    общедоступной.
                                </p>
                                <p>3.6. Обработка персональных данных Пользователя осуществляется без ограничения срока
                                    любым законным способом, в том числе в информационных системах персональных данных с
                                    использованием средств автоматизации или без использования таких средств. Обработка
                                    персональных данных Пользователей осуществляется в соответствии с Федеральным
                                    законом от
                                    27.07.2006 N 152-ФЗ «О персональных данных».
                                </p>
                                <p>3.7. Администрация Сайта принимает необходимые организационные и технические меры для
                                    защиты персональной информации Пользователя от неправомерного или случайного
                                    доступа,
                                    уничтожения, изменения, блокирования, копирования, распространения, а также от иных
                                    неправомерных действий третьих лиц.
                                </p>
                                <p>3.8. Пользователь предоставляет Администрации Сайта право упоминания о сотрудничестве
                                    с
                                    Пользователем, оказанных Пользователю услугах, использования фрагментов результата
                                    таких
                                    услуг и имени (наименования) Пользователя для указания в портфолио Администрации
                                    Сайта
                                    (в том числе в рекламных целях).</p>

                            </div>
                        </article>

                        <article id="feedback" class="mb-4 mb-md-6">
                            <h3><p>4. Прочие условия</p>
                            </h3>
                            <div>
                                <p>4.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним,
                                    подлежат
                                    разрешению в соответствии с действующим законодательством Российской Федерации.
                                </p>
                                <p>4.2. В случае признания какого-либо положения или условия настоящего Соглашения
                                    недействительным, лишенным юридической силы или ничтожным судом соответствующей
                                    юрисдикции остальные положения настоящего Договора сохраняют свою силу и продолжают
                                    действовать без изменений, в то время как положение, признанное ничтожным в силу
                                    применимого закона, заменяется действительным, то есть максимально близким
                                    относительно
                                    предыдущего по своей сути и значению.
                                </p>
                                <p>4.3. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из
                                    Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять
                                    позднее соответствующие действия в защиту своих интересов и защиту авторских прав на
                                    охраняемые в соответствии с законодательством материалы Сайта.
                                </p>
                                <p>4.4. Администрация Сайта вправе в любое время в одностороннем порядке изменять
                                    условия
                                    настоящего Соглашения. Такие изменения вступают в силу по истечении в день
                                    размещения
                                    новой версии Соглашения на сайте. При несогласии Пользователя с внесенными
                                    изменениями
                                    он обязан отказаться от доступа к Сайту, прекратить использование материалов и
                                    сервисов
                                    Сайта.</p>
                            </div>
                        </article>

                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
                        <ul class="nav flex-column">

                            <li class="nav-item">
                                <a href="#components" class="nav-link text-small" data-smooth-scroll>Общие условия</a>
                            </li>

                            <li class="nav-item">
                                <a href="#setting-up-dev-tools" class="nav-link text-small" data-smooth-scroll>Обязательства
                                    Пользователя</a>
                            </li>

                            <li class="nav-item">
                                <a href="#support" class="nav-link text-small" data-smooth-scroll>Политика
                                    конфиденциальности</a>
                            </li>

                            <li class="nav-item">
                                <a href="#feedback" class="nav-link text-small" data-smooth-scroll>Прочие условия</a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

@endsection

@section('pageScript')
    @parent
@endsection
